# HybridFramework

./: .gitignore  auto_push.py  pom.xml
config/: config.properties
src/main/java/com/org/base/: Base.java  BaseTest.java
src/main/java/com/org/pages/: HomePage.java  LoginPage.java  RegisterPage.java  RegisterResultPage.java  SearchPage.java  ShoppingCartPage.java  WishListPage.java
src/main/java/com/org/utils/: AlertUtility.java  DataGetter.java  Excell_Utill.java  ExtentManager.java  LoggerHelper.java  MouseAction.java  RegistrationType.java  TestListener.java  TypeOfValidation.java  Waits.java  configReader.java
src/main/resources/: log4j2.xml
src/test/java/com/org/tests/: HomePage.java  HomePageTest.java  HomepageTest.java  LoginTest.java  NavBarAndSideBarTest.java  NavBarTest.java  RegisterTest.java
src/test/java/com/org/utility/: DataGetter.java  TestListener.java
src/test/resources/: testHomepage.xml  testng.xml
test-data/: testData.xlsx
