baseUrl = https://demowebshop.tricentis.com/
browser = chrome


#Register Page error message
registerTitleName = Register
wrong_emailtext = Wrong email
duplicate_emailText = The specified email already exists


#Search Page
SearchTitleName = Search
validItemName = Computing and Internet
