baseUrl = https://demowebshop.tricentis.com/
browser = chrome


#Register Page error message
registerTitleName = Register
wrong_emailtext = Wrong email
duplicate_emailText = The specified email already exists

#Logine Page
loginTitleName = Login


#Search Page
SearchTitleName = Search
validItemName = Computing and Internet
errormessage = No products
emptyitemMessage = Please enter some search keyword
